{
  "name": "@evona/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "echo api-ok",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@evona/contracts": "workspace:*",
    "@evona/core": "workspace:*",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "tsx": "^4.19.4"
  }
}
